# ----------------------------------------------------------------------------------------------------------------------
# Settings for current node
# ----------------------------------------------------------------------------------------------------------------------

# The id of the node. This could be a hostname. Allowed characters are [0-9], [a-z], [A-Z], underscores, dashes, dots.
# If left empty, a new random UUID will be generated at first startup. The id should be unique across the cluster.
node.id=

# The path to the handbrake cli.
node.cli.path = /usr/bin/HandBrakeCLI
# node.cli.path = C:\\Program Files\\Handbrake\\HandBrakeCLI.exe

# Whether the output of the cli should be shown or not. This may be very verbose but the only way to show the progress.
node.cli.redirectIO = false

# Video files greater than the specified file will not be transcoded. This can be used to protect weak cluster nodes from long transcoding sessions.
# Enter a value in Megabytes (MB). Specify 0 for unlimited.
node.constraint.file.maxSize = 0

# Video files smaller than this value will not be transcoded. This can be used to skip samples.
# Enter a value in Megabytes (MB). Specify 0 for unlimited.
node.constraint.file.minSize = 110

# The time at which transcoding begins. Note that scheduling might not immediately begin at this time, it is dependant on the settings stage.scheduler.interval.
# Enter a value either -1 to disable this feature or a time of day e.g. 04:35.
node.constraint.time.begin = -1
# No new jobs will be accepted if the system time is greater than this value ("Last chance for a new job to be queued").
# Enter a value either -1 to disable this feature or a time of day e.g. 04:35. This will not stop a current job from being stopped.
node.constraint.time.stop = -1

# ----------------------------------------------------------------------------------------------------------------------
# Basic Settings
# ----------------------------------------------------------------------------------------------------------------------
# These are settings for directories. Enter full or relative paths, but without trailing slashes (/).
# Relative paths are entered without leading slash (/). However, most of the dirs should be absolute if they are mounted 
# externally e.g. nfs/gluster/cifs.

# This is the base dir in which source files reside for processing. This should be accessible by all cluster nodes.
dir.input = /input

# This is the base dir in which output files reside after processing. This should be accessible by all cluster nodes.
dir.output = /output

# This is the base dir for common cluster configuration and information.
dir.config = /config

# Set the path to the common properties. This is a filename within dir.config
properties.common.path = common.properties
# Set the path to the workflow properties. This is a filename within dir.config
properties.workflow.path = common.workflow.properties
