# Clusterbrake workflow properties
#
# ----------------------------------------------------------------------------------------------------------------------
# Settings for workflow "ManualAuto"
# ----------------------------------------------------------------------------------------------------------------------

workflow.module = net.chrigel.clusterbrake.workflow.manualauto.WorkflowModule

# The extensions for video files. Provide a comma-separated list without leading dots.
workflow.input.extensions = mkv,avi,mp4,m4v,mpeg4
# This is the dir in which source files reside for manual processing.
# The path should be relative to the base input dir. Leave empty if the base input dir should be used.
workflow.input.dir.manual = manual
# This is the base dir in which source files reside for automatic processing.
# The path should be relative to the base input dir.
workflow.input.dir.auto = auto

# The name of the template that is used for automatic transcoding. A file named exactly like the value must reside in dir.templates.
workflow.template.auto.defaultFilename = hd.x265.conf

# Time in minutes in which the node scans for new jobs. Enter a value >= 1. NOTE: There will be no scans during a transcoding job.
# There may be only one job concurrently per node anyway. See the github wiki for the workflow in detail.
workflow.scheduler.interval = 10

# This is the dir to which a video file gets written temporarily. Can be a local or remote filesystem, absolute or relative path.
workflow.queue.dir.temp = /tmp/clusterbrake

# If unspecified the output filename will be the same as the input.
# If you would like to change all output to a single extension, specify an extension without the dot.
workflow.output.defaultExtension = mp4

# Set to true if clusterbrake should delete the source file after transcoding. BEWARE: clusterbrake does not validate the output file.
# if the result is somehow broken because of invalid settings or broken handbrake, have a backup!
workflow.cleanup.deleteSource = false

# When moving or copying, clusterbrake can already process the next file if enabled. If output and finished dirs are cross-filesystem, it
# is recommended to enable this setting.
workflow.cleanup.moveAsync = false

