# Clusterbrake common properties
#
# ----------------------------------------------------------------------------------------------------------------------
# Settings for templates
# ----------------------------------------------------------------------------------------------------------------------

# This is the base dir for settings templates. In a cluster, this dir should be accessible by all nodes.
# This path is relative to dir.config
dir.templates = templates

